# Created by Vercel CLI
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCse06JvnThLaFd\nYQfwr1t3K5fa3EClBcViEnxfihuq7IEOFcOASpjY15AiIBRCdkbiQb5LUqDVDL3n\n4ewacM22i/NvWagFq9B5OcTxUEg298A7zXURyjVhw4IMFL7zeELnU2nUiwbRHzj7\nxQt2HsqEtbj9rq8i0WnjVvfwzZPCBIgOTYQwo0Y9Doc5Qv7lB+gvlZQkO0bEkPAv\nFPy9R2Nz+EJAowBLgM01MM3eB7AXwscTKtIv2fikzwkbP3g8/la/52nG4iFoXV4b\n/taHz3vL9IoEVm1Nbiybw+33QgDAGTZ3uZ3Hq7H350zaF/3z0NteoyDpHJK7to3A\nh7WGldGVAgMBAAECggEATYzxfpBSJ+6mx3/5nHeTxeylTePK8we5vEM4hZJopzzI\nN+eEK9oeiBy/8v/+a/WXIGLT5zUDGFeuySQ0zpyaebHKJe4nVElwphjZ2nAwz/os\nBhd2RCXpQ4guoDTxuDGBz1WbV1OdIIiLy/PIF/d3Mh0szG7u0tZaaDuxpiUggtJd\nEtfNc6tfloy5PeeA2IV9BQcNzCclqW48Xs7O3XF+U9MyPlU+jAL4xDv+BAdvuNKL\nT4KksQFql7dw5OYsQIqy6ky4OWEM2x7u1vKv87ETyruWrAyjIOdjKjw0WhluqeLn\n6QvNphfk3oAcD1+kzCB4VpoIijsPPcBFq0SideMIXwKBgQDwlBJz8Vuv3PDu9hEw\nBBHZ3wr86p3MSJU4HFzXnhoePbbo7fLGw2F8pGQFTWzie2/3JCYoIXYdBsXWagiW\nIy/XQDyB0N2A99PquNBWMDGU++qqW5yaqCEXz+b4vDzPknzoiBO4/nkeRjAYKblM\nGg505bZfbXhwxVw4qy/TFRmkcwKBgQC3icHHXX47TBd/ayObDj0+YCTiQFphLQ0F\nx/NF3BT6EW+fwmRsqEsPU6/+gMn2f2dafJqt/q548+tQtKvrhnYgM67CSiqA7WZ4\nMno4k9T4NjDuPqhkvE+I8n6kXskeKGFAK7EujQVbalPyYjDQE9x8XXWYuvu3BoMZ\nx6ZUT2g31wKBgQDA5qnJJ71RzQGvScTMUGcT4EEKPQFcHNLxU+Spyw68MtXn/WuO\nLnmLnLDKg6OMElfbvbOOuA3iBl05qHnMENi6arpZiOUjFRRp/9ilUy1efYRTJvPy\nGl+2nTBhP2YvNhFLzliqG/l36eWEamg2eiofV1WdPMS2/7kLg0/sm92cuwKBgDbM\n+v77+2TZI2r4Inl5lu+45UpozJOXT/wZ55lETT8dVabt8+49kavR4QqsiaEACWwL\nKGQrVwzmR6yhRXPdgge7ZsK8QlScjav15mheO4ihJZr9OmpZj6XkQcvyQTqv89ml\nMhIkKSVSah5FEy4NwBeiECq6Kc5MM3jPE+q4ivWhAoGBALwyXH7UFmM7h43XgiLQ\nlMfpkXv0UNWHtGCjLt3/ZG/tnbBM9Ga1I11vO9VnMOKWM9p+QgzotmWfHl/oLIrr\natuxphf8rWUm3IBXG1+HH/blE3QiH7RIZMUcaSOsaoHIt4CbFBLTcICaQwZY0mLg\nEhXBszjUZLHKGat3JUgs7pjI\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID="1a12b13d9e2b15f34e9b4342ff4b38e541a4a1cf"
FIREBASE_PROJECT_ID="typemagic-barebones"
KV_REST_API_READ_ONLY_TOKEN="ArL5ASQgNzRmNzIxMjItYWFiNC00Yjk5LTkzODctMjNiZDQwNzE1NDk3fvndveIb0RZpnKjcuj8muYx2SIvjELhypyASUTv_qyI="
KV_REST_API_TOKEN="AbL5ASQgNzRmNzIxMjItYWFiNC00Yjk5LTkzODctMjNiZDQwNzE1NDk3ZDg2MWQ2ODdiYWE3NDgwMDhiZDYxYjMyMTg5YTZkZTk="
KV_REST_API_URL="https://national-shiner-45817.kv.vercel-storage.com"
KV_URL="redis://default:d861d687baa748008bd61b32189a6de9@national-shiner-45817.kv.vercel-storage.com:45817"
NX_DAEMON=""
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
